--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
       Demethylation       100.00        66.67        80.00            6
           Catalysis        97.25        76.81        85.83          138
     DNA_methylation        87.95        98.50        92.92          200
     Deglycosylation        94.12        84.21        88.89           19
     Dehydroxylation         0.00         0.00         0.00            1
      Ubiquitination        98.56        90.31        94.25          227
         Acetylation        98.23        96.52        97.37          230
       Glycosylation        81.49        99.13        89.45          231
       Hydroxylation        95.29        92.05        93.64           88
       Deacetylation        92.00        92.00        92.00           25
   DNA_demethylation        77.78        77.78        77.78            9
    Dubiquitination       100.00        62.50        76.92            8
   Dephosphorylation         0.00         0.00         0.00            2
             Protein        97.65        99.35        98.49         7366
              Entity        77.07        90.88        83.41          625
     Phosphorylation        91.57        95.00        93.25           80
         Methylation        95.60        93.36        94.47          256

               micro        95.28        97.74        96.49         9511
               macro        81.44        77.36        78.75         9511e
               --- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are
predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
               Cause        87.41        85.62        86.51          146
               Theme        84.09        99.20        91.02          879
           Sidechain        39.58        95.00        55.88           20
                Site        67.10        99.23        80.06          518
         Contextgene        96.97       100.00        98.46           32

               micro        77.06        97.93        86.25         1595
               macro        75.03        95.81        82.39         1595

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted cor
rectly (in span and entity type)

                type    precision       recall     f1-score      support
               Cause        48.25        47.26        47.75          146
               Theme        78.78        92.95        85.28          879
           Sidechain        39.58        95.00        55.88           20
                Site        61.49        90.93        73.36          518
         Contextgene        96.97       100.00        98.46           32

               micro        69.46        88.28        77.75         1595
               macro        65.02        85.23        72.15         1595
