[1]
model_type = spert
model_path = data/models/ade
tokenizer_path = data/models/ade
dataset_path = data/datasets/ade/ade_prediction_example.json
types_path = data/datasets/ade/ade_types.json
predictions_path = data/ade_predictions.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000
