Background.
Retinopathy of prematurity (ROP) is an eye disease caused by an alteration in retinal vasculogenesis that may lead to <dis>partial or complete vision loss</dis> with a harmful impact in terms of neurodevelopment. 
The purpose of the present study was to determine the neurodevelopment in patients with type i retinopathy of prematurity treated with intravitreal bevacizumab.

Material and methods.
Case series. 
The inclusion criteria were: patients with type I ROP treated with a dose of 0.625mg/0.025ml of intravitreal bevacizumab. 
Demographic data and comorbidities were documented. 
Neurodevelopment was evaluated with the screening test of the Bayley Scale of Infant Development (BSID) in all patients between 11 and 28 weeks of age.

Results.
Seven patients were included in the study. 
Four patients showed normal neurodevelopment according to the overall scores of the BSID scale. 
The distribution of high risk for neurodevelopmental delay in the different areas evaluated were as follows: 3 patients presented it in the cognitive area, one in the receptive communication area, one in the expressive area, one in the fine motor skills and 3 patients in the gross motor skills area.

Conclusions.
In these case series, the majority of patients treated with intravitreal bevacizumab for ROP showed normal neurodevelopment scores.
