Abstract
In nineteen seventy two Townes and Brocks reported on a family in which the father and seven children showed anal atresia, triphalangeal thumb, metatarsal synostosis, extra fingers, <dis>neurosensorial deafness</dis> and ear abnormalities.
The main traits were those related to hand, ear and anus alterations, transmited under a dominant autosomal pattern.
In this paper we present several members of the same family with similar alterations who finally were diagnosed of Townes-Brocks syndrome.