Abstract
 We report a retrospective study of 20 cases of acute epiglottitis in adults admited at our hospital between 1991 and 2001.
We gather a series of variables: Patient sex, age, year and month of admission, personal history, initial clinical symptoms, complementary tests asked, given treatment, evolution and hospital average stay.
We found an obvious predominance in male (19:1 with respect to female), with an average age of 45 years.
The main symtomps were <dis>dysphagia-odynophagia</dis> (85%), followed by fever (55%) and pharyngocervical pain.
Dyspnea was confirmed in 9 of 20 patients (45%); 5 of them required airway control with the help of intubation in one case, urgent coniotomy in three cases and tracheotomy in another one.
A patient suffered from an acute mediastinitis and required assistance and medical IV extended treatment in UCI.
We show a case of another patient who suffered sudden cardiorespiratory arrest a followed by death.
He did not present previus dyspnea.
Acute epiglottitis in adults is a rare pathology with a good prognosis in general, but may lead to an unpredictable and serious complication even in the absence of airway blockage.
We carry out a medical literature review in this respect.