A large number of mutations and polymorphisms associated with neurodegenerative disorders have been described during the last years.
These findings have been helpful to improve our knowledge about the pathogenesis of these disorders.
In this review we describe the genetic alterations and variants that cause or predispose to develop several neurodegenerative disorders, such as Huntington’s disease, Alzheimer’s disease, <dis>frontotemporal dementia</dis>, Parkinson’s disease and other parkinsonisms.
We also comment on the possible pathogenic mechanism of these mutations, clinical features and the usefulness of this information for the diagnosis and management of these disorders.