Essential tremor is the most common adult <dis>movement disorder</dis>.
Traditionally considered as a benign disease, it can cause an important <dis>physical and psychosocial disability</dis>.
Drug treatment remains poor and often unsatisfactory.
Current therapeutical strategies are reviewed according to the level of discomfort caused by tremor: mild tremor, non-pharmacological strategies, alcohol, acute pharmacological therapy; moderate tremor, pharmacological therapies (propranolol, gabapentin, primidone, topiramate, alprazolam and other drugs), and severe tremor, the role of functional surgery is emphasized (thalamic deep brain stimulation, thalamotomy).
It is also described the more specific treatment of head tremor with the use botulinum toxin.
Finally, several points are exposed to guide the immediate research of this disease in near future.