Usher syndrome includes hereditary pathologies characterized by <dis>bilateral sensorineural deafness</dis> and <dis>visual impairment</dis> due to retinitis pigmentosa.
Clinically, there are three distinct subtypes referred to as USH1, USH2, and USH3.
Each subtype is genetically heterogeneous.
Eleven different genes are implicated in the pathology; most of them are also implicated in isolated auditory or visual pathologies.
MYO7A is responsible of 75% of the USH1 cases and Usherin is responsible of 82% of USH2A patients.
The proteins have direct interactions with each other, are expressed in cochlea and retina and perform an essential role in stereocilia homeostasis.
From 1995 we approach the study of Usher syndrome in Spain from different points of view: epidemiological, clinic, genetic and molecular.
This study will provide additional insight into the pathogenic process involved in Usher syndrome, prognosis factors, and guide to the search for targeted therapies.