Growing basic research in recent years led to the discovery of the endocannabinoid system with a central role in neurobiology.
New evidence suggests a therapeutic potential of cannabinoids in cancer chemotherapy- induced nausea and vomiting as well as in pain, spasticity and other symptoms in multiple sclerosis and <dis>movement disorders</dis>.
Results of large randomized clinical trials of oral and sublingual _Cannabis_ extracts will be known soon and there will be definitive answers to whether _Cannabis_ has any therapeutic potential.
Although the immediate future may lie in plant-based medicines, new targets for cannabinoid therapy focuses on the development of endocannabinoid degradation inhibitors which may offer site selectivity not afforded by cannabinoid receptor agonists.