Abstract
 Background
Large scale neuropsychological studies of patients with bipolar disorder have reported <dis>verbal memory and executive function deficits</dis> that persist during remission.
A recent analysis by Thompson et al. (2009) indicated that <dis>verbal memory deficits</dis> could be entirely explained by the statistical variance attributed to <dis>primary executive function deficits</dis>.
This study tests the hypothesis that <dis>verbal memory deficits</dis> in bipolar patients are largely the result of <dis>executive difficulties</dis> by direct comparison of verbal neuropsychological tests primarily differing in their executive load as well as examining potential interactions with medication status.
Methods
33 Bipolar I patients not taking medication, 40 Bipolar I patients taking medication, and 28 healthy controls were compared on measures of IQ, verbal fluency, category fluency, verbal recall, and category prompted recall.
Results
After controlling for IQ, performance on tasks that involved additional executive involvement was significantly worse.
Medication had a small but reliable effect on cognitive performance.
Conclusions
The results provide support to the hypothesis that the most significant source of <dis>cognitive impairment</dis> in bipolar disorder stems from <dis>executive impairment</dis> and that <dis>verbal memory deficits</dis> may arise as a result of this, rather than from <dis>primary impairment to core verbal memory mechanisms</dis>.
