Abstract
 Objective
To examine psychometric performance in a sample of patients with postpolio syndrome (PPS) with subjective cognitive complaints.
Patients and methods
The sample consisted of 37 PPS patients (17 men) referred to our outpatient neuropsychological service.
The mean age at the neuropsychological assessment was 55 years (SD: 4.58 years).
A total of 59.5% was receiving pharmacological treatment for anxiety-depression.
The results obtained by patients in the neuropsychological assessment were compared with normative data to identify the percentage of patients with pathological scores on the tests applied.
Results
Patients with PPS had pathological scores on all the neuropsychological tests.
A particularly significant finding was the percentage of patients with scores indicative of <dis>cognitive impairment</dis> in tests that assessed cognitive processing speed, verbal learning, phonemic verbal fluency and cognitive flexibility.
No statistically significant differences were observed in patients’ performance depending on the presence or absence of anxiety or depression.
Conclusions
Patients with PPS and subjective cognitive complaints performed less well on neuropsychological assessment than the general population.