Summary
Introduction
There are many instruments designed to evaluate motor function in children with <dis>cerebral palsy</dis> (<dis>CP</dis>).
The purpose of this study is to provide a Spanish version of the Gross Motor Function Measure (GMFM) from its original English version, which is the first step of its cross-cultural adaptation process to the Spanish population.
Material and methods
The GMFM is an observational measure designed to evaluate change in gross motor function over time in children with <dis>CP</dis>.
It is composed of 88 items grouped into five functional dimensions.
In order to produce the Spanish version has been used a methodology that involves several steps: translation/back-translation by six bilingual independent translators, committee review and pilot study with three specialists in Physical Medicine and Rehabilitation.
Results
Fifty-eight items (66 %) had literal translation, being classified as literal items; 30 items (34 %) suffered syntactic modifications, being classified as similar items.
After pre-testing study 3 items were modified because its wording was confusing.
Conclusions
The Spanish version of the GMFM was obtained, easy to use and well accepted in the daily clinical practice, successfully completed the first step of its crosscultural adaptation process to the Spanish population; we must carry out its validation to complete this pro cess, after checking its clinimetrics characteristics of validity and reliability.