Abstract
 Mooren's ulcer is a painful peripheral corneal ulcer, still unknown cause that can cause <dis>vision loss</dis> if not properly treated; severe pain is common in patients with Mooren ulcer and is associated with red eye, inflammation, photophobia and tearing.
The treatment used range from steroidal and non- steroidal anti-inflammatory, cytotoxic drugs (topical and systemic) and surgical treatments such as superficial keratectomy and penetrating keratoplasty, the selection of the same is individual for each patient according to their presentation and evolution, there is none selected as the most effective in this disease.
A case of Mooren's ulcer is presented, its clinical form type 2, biomicroscopy corneal images are exposed.