Introduction.
Pseudotumor cerebri causes symptoms of intracranial hypertension and <dis>visual alterations</dis> secondary to damage to the optic nerve and the retina.
Case presentation.
Hispanic 11 year old male, obese. 
Presents to ER with recurrent <dis>visual alterations</dis> and vomit. 
Besides arterial hypertension and fundoscopy with hemorrhages, exudate, papilledema and silver-wire vessels. 
With a normal cranium tomography and a cerebrospinal fluid pressure of 38cm H2O, management was started for pseudotumor cerebri. 
Visual recovery was limited due to severe damage to the retina and the optic nerve.

Conclusions.
In pseudotumor cerebri, visual damage can be permanent if proper treatment is not initiated early. 
With extensive retinopathy, malignant hypertension must be ruled out.
