Abstract
 Introduction
<dis>Global developmental delay</dis> (<dis>GDD</dis>) and <dis>intellectual disability</dis> (<dis>ID</dis>) are common reasons for consultation in paediatric neurology.
Results from aetiological evaluations of children with <dis>GDD</dis>/<dis>ID</dis> vary greatly, and consequently, there is no universal consensus regarding which studies should be performed.
Material and method
We review our experience with determining aetiological diagnoses for children with <dis>GDD</dis>/<dis>ID</dis> who were monitored by the paediatric neurology unit over the 5-year period between 2006 and 2010.
Results
During the study period, 995 children with <dis>GDD</dis>/<dis>ID</dis> were monitored.
An aetiological diagnosis was established for 309 patients (31%), but not in 686 (69%), despite completing numerous tests.
A genetic cause was identified in 142 cases (46% of the total aetiologies established), broken down as 118 cases of genetic encephalopathy and 24 of metabolic hereditary diseases.
Our data seem to indicate that diagnosis is easier when <dis>GDD</dis>/<dis>ID</dis> is associated with <dis>cerebral palsy</dis>, epilepsy, infantile spasms/West syndrome, or <dis>visual deficit</dis>, but more difficult in cases of <dis>autism spectrum disorders</dis>.
Genetic studies provide an increasing number of aetiological diagnoses, and they are also becoming the first step in diagnostic studies.
Array CGH (microarray-based comparative genomic hybridisation) is the genetic test with the highest diagnostic yield in children with unexplained <dis>GDD</dis>/<dis>ID</dis>.
Discussion
The cost-effectiveness of complementary studies seems to be low if there are no clinically suspected entities.
However, even in the absence of treatment, aetiological diagnosis is always important in order to provide genetic counselling and possible prenatal diagnosis, resolve family (and doctors’) queries, and halt further diagnostic studies.