Introduction
The clinical problems of patients with <dis>movement disorders</dis> (<dis>MD</dis>) are complex, and the duration and frequency of face-to-face consultations may be insufficient to meet their needs. 
We analysed the implementation of an e-mail-based query service for our MD unit's patients and their primary care physicians (PCPs).
Methods
We retrospectively reviewed all consecutive emails sent and received over a period of 4 months, one year after implementation of the e-mail inquiry system. 
All patients received the during consultations, and PCPs, during scheduled informative meetings. 
We recorded and later analysed the profile of the questioner, patients’ demographic and clinical data, number of queries, reason for consultation, and actions taken.
Results
From 1 January 2015 to 30 April 2015, the service received 137 emails from 63 patients (43% male, mean age 71±10.5) diagnosed with Parkinson's disease (76%), atypical parkinsonism (10%), and others (14%); 116 responses were sent. 
Twenty (32%) emails were written by patients, 38 (60%) by their caregivers, and 5 (8%) by their PCPs. 
The reasons for consultation were clinical in 50 cases (80%): 16 (32%) described clinical deterioration, 14 (28%) onset of new symptoms, and 20 (40%) side effects or concerns about medications. 
In 13 cases (20%), the query was bureaucratic: 11 were related to appointments (85%) and 2 were requests for clinical reports (15%). 
In response, new appointments were scheduled in 9 cases (14%), while the rest of the questions were answered by email. 
Patients were satisfied overall and the additional care burden on specialists was not excessive.
Conclusions
Implementing an e-mail-based consultation system is feasible in MD units. 
It facilitates both communication between neurologists and patients and continued care in the primary care setting.