   Summary
Objectives
We studied the factors that can increase the risk of accidents among elderly persons who had <scp><neg>no</neg> <dis>cognitive deterioration</dis></scp> in the province of Guadalajara, Spain.
Methods
A cross-sectional, observational study was made in a primary care setting in which urban and rural areas were differentiated.
A questionnaire (confirmed by a pilot study and analysis of the stability of responses using the kappa coefficient) was administered to a randomized, stratified sample in different stages.
The sample was proportional in age, sex, and population centers.
The variables studied were the cohabitants of the home, type of home, architectural barriers in the home, heating systems, periodic eye and ear checkups, use of corrective lenses and hearing aids, traffic safety, and sociodemographic variables.
Data were analyzed using descriptive, analytical, and multivariant statistical procedures and logistical regression.
The sample included 473 persons from rural areas and 477 persons from an urban area.
The final study sample included 388 persons from rural areas and 392 persons from an urban area.
The percentage of losses ranged from 16% (males from a rural area) to 26% (females from a rural area).
Results
The type of home differed depending on the area.
One-story homes predominated in rural areas.
In every case, over 80% of the homes had 1 to 4 architectural barriers, particularly the absence of handbars in bathrooms, presence of rugs and carpets, changes in floor level, and stairs.
The percentage of elderly persons who underwent eye or hearing checkups less than once a year was over 75% for eye checkups and over 90% for hearing checkups, regardless of the area.
Although the use of seatbelts is obligatory, 3% to 7% of the elderly do not use them.
Conclusions
The prevalence of conditions that increase the risk of accidents for persons over 65 was high in our province.
This study highlights the need for corrective measures.