Early-onset Alzheimer disease (EOAD), which presents in patients younger than 65 years, has frequently been described as having different features from those of late-onset Alzheimer disease (LOAD). 
This review analyses the most recent studies comparing the clinical presentation and neuropsychological, neuropathological, genetic, and neuroimaging findings of both types in order to determine whether EOAD and LOAD are different entities or distinct forms of the same entity. 
We observed consistent differences between clinical findings in EOAD and in LOAD.
Fundamentally, the onset of EOAD is more likely to be marked by atypical symptoms, and cognitive assessments point to <dis>poorer executive and visuospatial functioning and praxis</dis> with less marked <dis>memory impairment</dis>. 
Alzheimer-type features will be more dense and widespread in neuropathology studies, with structural and functional neuroimaging showing greater and more diffuse atrophy extending to neocortical areas (especially the precuneus). 
In conclusion, available evidence suggests that EOAD and LOAD are 2 different forms of a single entity. 
LOAD is likely to be influenced by ageing-related processes.