Introduction
The definition, associated aetiologies, diagnosis, and treatment of idiopathic intracranial hypertension, or pseudotumour cerebri (PTC), are constantly being revised in the paediatric population.
Objectives and methods
Our study included children younger than 15 years old with PTC and attended at a reference hospital in the past 12 years. 
We analysed the clinical and epidemiological features of our sample and the diagnostic and treatment approaches. 
PTC was defined as presence of intracranial hypertension (CSF opening pressure>25cmH2O) and absence of space-occupying lesions in brain MR images.
Results
A total of 12 children with PTC were included; mean age was 10 years and 90% were girls. 
Weight was normal in all patients. 
Eighty-two percent of the patients had symptoms: headache (66%), diplopia (8%), and <dis>visual loss</dis> (8%). 
All of them displayed papilloedema (17% unilaterally). 
Lumbar puncture (LP) provided the diagnosis in all cases and 91% showed no relevant MRI findings. 
A potential cause of PTC was identified in 5 cases: pharmacological treatment in 2 and infection (Mycoplasma pneumoniae [M. pneumoniae]) in 3. 
Ninety-one per cent of the patients received treatment: 75% underwent several LPs and 42% received acetazolamide and/or prednisone. 
Outcomes were favourable in all cases.
Conclusions
The incidence of PTC was estimated at approximately 1 case per 100 000 children/years, in line with data reported by previous studies. 
Overweight was not found to be a risk factor for PTC in this population. 
M. pneumoniae infection may trigger PTC and cause recurrences at later stages. 
The absence of symptoms seems to be independent from the degree of intracranial hypertension. 
Acetazolamide treatment is effective in most cases, and it represents a viable alternative to repeated LP.