Objective
to determine the prevalence of the use of physical restraints in public nursing homes through the Residents’ Functional Classification Information System in order to assess the introduction of a protocol designed to reduce and rationalize the use of these devices.
Material and methods
twenty-five public nursing homes in the autonomous region of Madrid were included in this study.
The following data on the use of physical restraints were analysed: frequency of use (daily or less than daily), type of device, level of <dis>functional dependence for activities of daily living</dis>, and severity of <dis>cognitive impairment</dis>.
Results
a total of 5346 residents were included.
The prevalence of the use of restraints was 8.4%.
When the use of bedrails was added, this percentage rose to 20.8%.
Bedrails accounted for 63.4% of all restraints used, trunk restraints for 17.7%, limb restraints for 3%, and chairs preventing voluntary rising for 15.9%.
A single device was used in 62.6%.
Of the restraints, 71.4% were used daily and 28.6% were used temporarily.
Conclusions
the results of this study represent an approxima-tion to the current use of physical restraints in nursing homes.
The prevalence found was similar to, or less than, that observed in previous studies.
The most commonly used form of restraint was bedrails.
The use of these devices is probably excessive, affecting even residents <scp><neg>without</neg> <dis>cognitive impairment</dis> or <dis>physical dependence</dis></scp>.
To reduce the use of restraints and guarantee optimal care when their application is indicated, the Regional Social Welfare Service systematically applies a protocol for the prevention and use of physical restraints.