Introduction
Although Guillain-Barré syndrome is rare, a marked increase in incidence was observed during the 2016 Zika outbreak in the Americas, with no direct causal relationship being apparent in all cases.
Methods
Cases of febrile exanthematous disease and acute flaccid paralysis were reviewed during the period from 1 August to 15 December, 2016; clinical and biochemical assessment was performed for each case to identify Zika-related Guillain-Barré syndrome.
Results
During the study period, we identified 8 patients (6 men and 2 women) with Zika-related Guillain-Barré syndrome, with the most affected age group being 50-59 years. 
The highest incidence was in the month of September, with 7 cases. 
The most frequent symptoms were rash and conjunctivitis, followed by fever. 
The most common presentation was <dis>symmetrical ascending paralysis</dis>, present in 7 cases. 
Cranial nerve VII was the most frequently involved nerve. 
Only 2 patients presented albuminocytologic dissociation. 
RT-PCR returned negative results for Zika virus in all patients. 
All patients received intravenous immunoglobulin and all had a good prognosis. 
None warranted mechanical ventilation. 
No deaths were recorded. 
The cumulative incidence rate was 3.9%, monthly incidence was between 0.04 and 2 cases/month.
Conclusions
Cases of Guillain-Barré syndrome increased during the Zika outbreak, with an increase in incidence and number of cases per month; however, a direct causal relationship between the 2 conditions could not be demonstrated.