Abstract
 Introduction
Given current interest in the field of ageing, the objective of this study was to determine the factors related to quality of life that underlie healthy ageing.
Two areas were analyzed: firstly, the influence of specific quality- of-life variables on the scores of the Mini Examen Cognoscitivo (MEC), on the classification of subjects as healthy or with <dis>mild cognitive impairment</dis> (<dis>MCI</dis>), and on the results of specific memory tests and, secondly, the predictive character of these variables in these tests.
Materials and methods
We performed an inferential study in an incidental sample composed of 140 elderly persons whose memory, praxis, language, and executive function were evaluated using a battery of neuropsychological tests.
Data related to lifestyle and clinical history were collected at an interview.
Results
Using a series of univariate analyses, we observed that alcohol consumption and a history of cerebrovascular accident affected the results of the MEC and of some of the memory tests, as well as the classification of a subject as healthy versus impaired.
A backward regression analysis confirmed the predictive value of these variables in the MEC scores and in some of the memory tests.
Conclusions
Some variables related to quality of life and lifestyle affect the results of certain cognitive tests.
Given the current interest this area arouses, future studies that make quality-of-life variables more operative and include factors such as physical exercise are required.