Aims
 _a)_ to describe postural control disorders in elderly patients with recurrent falls; _b)_ to analyze the influence of <dis>sensory deficits</dis> on centre of gravity control mechanisms; and _c)_ to assess the functional consequences of balance disorders and falls in this group of patients.
Material and methods
patients aged more than 65 years old referred to a falls unit with two or more falls in the previous 6 months were included in this study.
The protocol included posturographic studies with a Neurocom Balance Master.
To evaluate motor control, Rhythmic Weight Shift (RWS test) was performed.
To assess sensorial control, Modified Clinical Test of Sensory Interaction on Balance (MCT test) was used.
Other tests performed were the Sit to Stand (SS test), Walk across (WA test) and Step up over (SO test).
Results
a total of 109 patients (85.3% women) were studied.
Mean age was 78.01 years (SD: 5.38).
Disorders in one or more afferent sensorial systems were found in 51.7% of the patients (27.5% <dis>visual deficiencies</dis>, 17.6% vestibular alterations, and 6.6% <dis>somatosensorial deficits</dis>).
Two afferent systems were compromised in 25.3%, and all three were compromised in 11.1% of the patients.
No significant differences were found in directional control (RWS) when compared with the number of altered systems.
Conclusions
posturographic studies provide sensitive information on static and dynamic centre of gravity control systems, eventual sensory deficits, and patients’ ability to carry out basic activities of daily living.
In our sample, the most frequent deficit was <dis>visual impairment</dis>.
This information is essential to establish a correct management programme.