Abstract
 Objective
To evaluate the association between life satisfaction and socioeconomic status and self-reported health in a cohort of older people in Santiago, Chile, in 2005 and 2006.
Methods
We interviewed 2002 individuals aged 65 to 67.9 years registered in 20 primary care centers in the city of Santiago.
Participants were living independently <scp>with <neg>no</neg> <dis>cognitive impairment</dis></scp>, suspected cancer or terminal diseases.
We assessed life satisfaction using an abbreviated adaptation of a life satisfaction scale (scored from 0 to 11), and collected self-reported information on income, education, social support, and self-reported health and memory.
We used a log-binomial model to analyze the association between life satisfaction scores (fourth quartile compared with the first) and socioeconomic and health variables.
Results
There was a significant association (bivariate and multivariate analyses) between life satisfaction and income in men and with social support, self- reported health, memory, and diagnosis of joint problems, diabetes and hypertension in both sexes.
Conclusion
Social support, income and health status were independently associated with life satisfaction in older people aged 65-67.9 years in Santiago.
Further studies are required to assess the temporal direction of the effect and the implications of these findings for public health policies in this population.