Abstract
 Case Report
We review a patient with ocular manifestations of a paraneoplastic syndrome.
It was a cancer-associated retinopathy (CAR) in a woman with <dis>visual loss</dis>, and attenuated and sheathed retinal arterioles.
The electroretinography (ERG) showed severe abnormalities of the a and b-waves.
The tumour process was not discovered until 6 months later, when a squamous neoplasia that invaded the uterus and vagina was observed.
Discussion
Paraneoplastic syndromes are a group of manifestations produced as a remote effect of cancer cells.
CAR syndrome is caused by autoimmune reactions to retinal antigens induced by aberrant expression of recoverin in cancer tissues.
Ophthalmologists must be aware of ocular paraneoplastic signs as they can be the first manifestations of a malignant tumour.