Introduction.
Glaucoma is a chronic asymptomatic disease, progressing to <dis>loss of vision</dis>. 
Elevated intraocular pressure is the only modifiable factor. 
Adherence to glaucoma treatment varies from 2-80%.

Objective.
To evaluate factors associated with adherence to topical glaucoma treatment reported in the literature, and to identify protective factors and risk factors, as well as modifiable and non-modifiable factors, in order to take them into account to perform interventions in adherence.

Materials and methods.
A bibliographic search of articles published in the last 8 years in databases such as Clinical Key, Cochrane (OVID), EBSCO, Lilacs, PubMed and Science Direct, of different observational studies that performed a measurement of the treatment of glaucoma and to identify associated factors.

Results.
A total of 7 studies were selected that directly and indirectly measured adherence to glaucoma treatment. 
Different risk and protective factors for adherence to treatment were found. 
These showed that African-American race, poor education, low personal income, and high treatment costs, are strongly related to poor adherence to treatment. 
It was also found that educational interventions and a good patient- physician relationship impacted positively on adherence.

Conclusion.
The results found are a guide for risk and protective factors for adherence to treatment of glaucoma. 
It is cost effective to educate patients to positively impact adherence. 
By identifying such factors, attention can be focused on poor adherence patients.
