Abstract
 Clinical case
A patient with acute amaurosis due central retinal artery occlusion (CRAO), who had mitral regurgitation and _Streptococcus viridans_ positive blood cultures.
Using transesophageal ultrasound, the patient was diagnosed with native valve infective endocarditis without fever, and with <dis>loss of vision</dis> as the only symptom.
Discussion
CRAO due to infective endocarditis is rare and there are few cases reported in the literature.
Semiology and a systematic and comprehensive study of patients with this ophthalmological pathology helps uncover serious underlying medical conditions.
Infective endocarditis has many different forms of presentation and a high clinical suspicion is often required to reach a diagnosis.