Objectives and methods
Our objective is to describe a multifocal vitelliform presentation of Best's disease.
The lesions in this disease may vary in size and shape, some may be a disc diameter in size, and often have some irregularity in their contour.
The case is described of a 21-year-old male patient referred to our ophthalmology department due to a <dis>progressive loss of vision</dis>.
His poor visual acuity was confirmed, and a complete examination was performed, in which macular flecks were observed, with yellow pigment arranged in oval distribution near their periphery. 
Due to the suspicion of Best's multifocal disease, genetic tests were performed.
Multifocal vitelliform disease with the same features as those in Best's disease occurs most frequently in patients with a normal electro-oculogram (EOG), and a normal family history.
Conclusion
Best's multifocal disease must be suspected in case of multiple vitelliruptive lesions close to the posterior pole. 
Genetic testing is essential for its diagnosis.