Case report
The case is presented of a 32 year-old male with no medical history of interest who suffered a traffic accident with mild traumatic brain injury. 
He had a left supraciliary incised and contused wound that extended to the left upper eyelid, <scp><neg>with no</neg> <dis>loss of vision</dis></scp>.
After palpebral anaesthetic injection, there was a sudden visual acuity decrease in the left eye and hyposphagma located between I-III at 4mm from the limbus, with increased intraocular pressure. 
A whitish lesion with a central haemorrhagic focus was observed in the ocular fundus, corresponding to the area where the hyposphagma was located.
Discussion
Anaesthetic injection during palpebral repair may be complicated by inadvertent penetration of the eyeball. 
Intravitreal mepivacaine and adrenaline could cause macular and retinal lesions.