Abstract
 Introduction
Aattention to the spiritual needs of patients and caregivers is important in the end of life quality care process.
This study aims to assess perception of spiritual care received by patients and main caregivers in a palliative care unit, and to compare this between groups: patient, caregiver during admission, and caregiver in follow-up.
Method
A descriptive comparative cross-sectional study, using an _ad hoc_ questionnaire (items on emotional state, received spiritual attention and other resources), on a population of 219 users of a palliative care unit with a spiritual care service.
Entry criteria: at least two days of admission, a first contact with the spiritual care provider, <scp><neg>without</neg> <dis>cognitive impairment</dis></scp>, agreement to participate, and able to respond.
Participants
A total 145 users were preselected, with a final sample of 66 people (45.5% response rate); 56 (84.8%) were oncology patients; 38 (57.6%) women and 28 (42.4%) men.
The mean age was 76 years (standard deviation, 9).
Response rate; 36.7% patients (11), caregivers of admitted patients, 44.9% (22) and caregivers of follow up patients, 50% (33).
Reasons for rejection: 83.5% (66) refusal to participate, 8.9% (10) not contacted, and 3.8% (3) family did not allow it.
Results
Spiritual care helped 88% to feel hopeful, 83% comforted, 79.1% to find meaning, and 73.4% to understand the meaning.
Al most all (95.2%) valued spiritual care in disease as necessary.
Conclusion
Although the attempt to quantify the spiritual care substantially reduces its value, our data support the hypothesis that appropriate spiritual care improves the quality of the end of life stage experience and coping with death, and positively influences patient and family members.