Abstract
 Caregivers of people with <dis>autism spectrum disorder</dis> (<dis>ASD</dis>) are chronically exposed to high levels of stress.
In turn, such stress is associated with high rates of negative health outcomes.
However, few studies have analyzed the effects of psychotherapeutic interventions in improving health in this population.
The main aim of the present study was to evaluate the effectiveness of a cognitive-behavioral intervention program, based on the model proposed by Ruiz-Robledillo and Moya-Albiol (2014a).
For this, we used a sample of 17 informal caregivers of people diagnosed with <dis>ASD</dis>.
The study was based on a pre-post design.
Caregivers had lower levels of burden immediately after the intervention than at baseline, while both immediately after the intervention and at 1 month of follow-up, they had fewer somatic symptoms, lower levels of depression, and better mood states than at baseline.
These results provide evidence of the efficacy of the cognitive-behavioral intervention developed for reducing stress and health complaints in chronically stressed caregivers.
Additionally, the program could be useful in early stages of the caring process, to provide caregivers with effective skills for preventing future health problems.
The integration of the program in general psychosocial interventions would be highly beneficial for this population.