Abstract
 Aims
To assess the knowledge, perceptions and attitudes of groups of key informants on adherence to treatment by polymedicated patients aged over 65 years following hospital discharge (internal medicine service).
Material and methods
Qualitative research study, based on focus groups and semi-structured interviews.
The target population were patients prescribed 4 or more drugs prior to admission, self-sufficient and suffering <scp><neg>no</neg> <dis>cognitive impairment</dis></scp>.
Key areas assessed: hospital admission, hospital discharge, <dis>cognitive problems</dis>, attitudes that reduce adherence to treatment, and medication characteristics.
Results
During their hospitalization, patients lacked information on the condition that caused the admission, the treatment provided during hospitalization, and that prescribed following hospital discharge.
At home, polymedication, drug accumulation, confusion about generic drugs, the complexity of the treatment regimen, treatment duplication, and a lack of coordination between hospital, primary healthcare and pharmacies, together with <dis>cognitive problems</dis>, negative attitudes and certain characteristics of the drugs prescribed, all decrease adherence to treatment.
Conclusions
In view of the results obtained, it would be appropriate to increase patient knowledge about their condition on admission to hospital, as well as the treatment provided during hospitalization, and that prescribed after discharge.
Regarding attitudes, healthcare staff should better explain the treatment offered and adapt hospital discharge forms for these patients.
In terms of perceptions, steps should be taken to reduce negative attitudes and concerns that patients or caregivers may have about a drug, as these views could hinder adherence to treatment.