Abstract
 Objective
The aim of this study is to analyse the clinical findings and surgical results in a series of patients with bilateral chronic subdural haematoma (BCSDH), and compare the results with a series of patients treated for unilateral chronic subdural haematoma (UCSDH).
Patients and methods
A retrospective study was performed on 1523 patients diagnosed and surgically treated for chronic subdural haematoma over a period of 30 years.
Patients were divided into 2 groups: The study group consisting of 190 patients operated on for a BCSDH and the control group consisting of patients operated on for an UCSDH (1333 cases).
Results
The patient series included 126 males (66.3%) and 64 females (33.7%), with a mean age at diagnosis of 74.8 ± 10.2.
The control group consisted of 870 males (65.2%) and 463 women (34.8%), with a mean age of 73.2 ± 12.1.
The most common presenting symptoms was <dis>cognitive impairment</dis> in 63 patients (33.2%) with BCSDH and 416 (29.5%) with UCSDH.
Recurrence rates were 9.4% (18 patients) and 5.7% (77 patients) in unilateral and bilateral haematomas, respectively.
The mortality was 10 patients (5.2%) with BCSDH and 55(4%) with UCSDH.
Factors significantly related to recurrence in the univariate analysis were being male ( _P_ =.040), anticoagulant/antiplatelet therapy ( _P_ =.032), and poor neurological status at admission ( _P_ =.039).
Conclusions
This study indicates that BCSDH is more frequent in males, and the most common presentation is headache.
The most important factors influencing recurrences are being male, intake of anticoagulant-antiaggregant drugs, and worse clinical status at admission.