Abstract
 Background
Mycotic keratitis by moulds (MKM) is an important cause for <dis>corneal blindness</dis> and usually carries an unfavorable prognosis.
Aims
This study describes the risk factors and demographic and microbiological features of all MKM cases in Santa Lucía Ophthalmology Hospital during a period of 6 years.
Methods
A prospective study was performed for all MKM cases diagnosed between October 2007 and September 2013.
Results
Among 157 diagnosed cases, direct microscopic examination and culture were positive in 97 and 96% of the cases respectively.
MKM represents 17% of all microbiologically confirmed corneal abscesses.
No significant differences were detected in annual MKM frequencies across the study period, suggesting that MKM incidence remains constant over time.
A male-to-female ratio was observed (2.8:1); the most affected age groups ranged from 31 to 40 years old (males) and 61–70 years old (females).
The most frequent predisposing factor was trauma (40%) followed by the use of contact lenses (9%), herpetic abscesses (5%) and diabetes (4%).
The predominant genera were _Fusarium_ (66%), _Aspergillus_ (10%), _Curvularia_ (6%) and _Alternaria_ (4%).
The most frequent agent was _Fusarium solani_ species complex (52%).
More than two- thirds of the cases were produced by only 3 species or complexes.
However, at least 29 different species were detected in the remaining cases.
This is the first report of _Pholiota_ sp.
as causative agent of human MKM.
Conclusions
Argentina lacks extensive epidemiological and clinical data on MKM.
This six- year study performed in Argentina is a first step leading to a better understanding of MKM epidemiology in our country.