   Summary
Objectives
To describe the neuropsychological status of patients with intracranial aneurysms and to compare the cognitive status of patients with intracranial aneurysm treated by surgical or endovascular mehtods.
Material and methods
Ninety-three cases with intracranial aneurysms treated with surgery (n = 56) or embolization (n = 37) were included.
A neuropsychological assessment was applied to both groups retrospectively, at least one year after treatment.
Results
<dis>Neuropsychological impairment</dis> was found in both groups.
35.7% of the patients treated with surgery and 43.2%, of those treated with embolization did <scp><neg>not</neg> show any <dis>cognitive impairment</dis></scp>.
Visual Memory and Cued Recall of verbal information are better in patients treated by embolization.
Conclusions
Our results show that a large proportion of patients with intracranial aneurysms have <dis>cognitive impairment</dis> after treatment.
Endovascular management may cause less <dis>impairment in visual and verbal memory</dis>.
However, bleeding may be the most important factor to explain these <dis>cognitive impairments</dis>.