Abstract
 We report the case of a 90 year-old female patient treated at our health centre whose main symptom was the presence of isolated visual hallucinations.
The symptoms produced a state of intense concern to the patient and her family.
The initial assessment by the primary care unit showed that no acute pathology was affecting the patient.
So, the first option that was considered was <dis>cognitive impairment</dis> and the patient was referred to the Area Dementia Unit to exclude this pathology.
However, after a neuropsychological examination, <scp><dis>dementia syndrome</dis> was <neg>ruled out</neg></scp>, and Charles Bonnet Syndrome, consisting of the appearance of visual hallucinations secondary to <dis>severe visual impairment</dis>, was considered instead.
After five years, symptoms have almost completely disappeared and there are <scp><neg>no</neg> signs of <dis>cognitive impairment</dis></scp>.
This shows the need to consider Charles Bonnet Syndrome in the differential diagnosis of visual hallucinations in elderly patients in primary health care.