Abstract
 Glaucoma is the first cause of <dis>irreversible blindness</dis> worldwide.
Its prevalence in our country is 2%; half of patients remain undiagnosed.
Certain drugs can trigger and/or exacerbate glaucoma; hence the importance of having knowledge of these drugs by Primary Care physician.
In addition, the drugs used in the treatment of glaucoma, even topically, can have systemic side effects that should be also know to the Primary Care physician.
An adequate knowledge of all the drug groups and the prescribing of the appropriate drug in patients with risk factors and underlying pathology, will enable the Primary Care physician to optimise the risk/benefit ratio in the therapeutic management of these patients.
An update is presented on this ophthalmological disease, with special attention to its implications for pharmacological treatments.