Abstract
 Because both the brain and craniofacial/limb features originate from the same germinal layer during early gestation, the postnatal presence of minor physical anomalies (MPAs) involving these physical features may be indicative of defects in prenatal neural migration and consequent brain abnormalities among individuals with psychosis.
However, to date it is unknown what symptoms and characteristics MPAs may be associated with, or how these markers may reflect vulnerability among adolescents at high-risk for developing psychosis.
This information is particularly vital for understanding susceptibility and informing etiological conceptualizations such as the neural diathesis-stress model.
In this study, 50 adolescents with a prodromal syndrome were evaluated for MPAs, salivary cortisol, auditory and visual memory function, and attenuated positive, negative, and disorganized symptoms.
Results indicated that the participants showing elevated MPAs (n = 25) were distinguished by elevated cortisol, <dis>deficit immediate and delayed visual memory</dis>, and higher levels of disorganized prodromal symptoms when compared with those participants exhibiting a lower incidence of MPAs.
This was supported by supplementary correlational analyses examining the entire sample.
These findings provide preliminary support for a theory that MPAs may reflect hippocampal system vulnerability among prodromal patients.