Abstract
 Objective
To determine the quality of life of complex patients who were part of a case management program in Primary Health Care.
Material and methods
A cross-sectional descriptive study was conducted on complex patients who had <scp><neg>no</neg> <dis>cognitive impairment</dis></scp> selected by consecutive sampling, who were seen, during the last six months of the year 2010, in two Basic Health Areas on the Coast of Barcelona (Spain).
The EuroQol test was administered as an individualised questionnaire.
The values were assessed by using Visual Analogue Scale (EQ-VAS) and EuroQol index, from the five key dimensions of the instrument.
Results
Fifty patients with a mean age of 71.46 years, and 66% of whom were female, were included in the study.
Within the key dimensions, pain was the most important problem in 80% of cases, followed by mobility problems, activities of daily life and anxiety/depression problems in 62.5%, and finally, personal care problems in 47.5% of cases.
The global values of EQ-VAS and EuroQol index were 51.89 (SD 21.19) and 0.53 (SD 0.26), respectively.
The worst quality of life was detected in EQ-VAS and EuroQol Index for women, in situations of loneliness, co-morbidity, and with higher frequency of visits to hospital.
In the EQ-VAS, there was a tendency to score higher when older, and significantly less in case of the men living alone (EQ-EVA 36.67 ± 15.27) Conclusions
Complex patients in our context have a worst quality of life than the general population in Catalonia older than 70 years old.
EuroQol is useful to perform comparisons between population groups.