Abstract
 Objectives
To analyse the case of a patient with a Psychotic Disorder and consumption of several drugs.
Material and methods
The case of a 36 year old male with an affective schizophrenic disorder with 14 years of evolution and abuse of alcohol, xanthines and benzodiazepines is examined.
Adequate treatment to stabilise the patient is carried out.
Results
After admittance for desintoxication from the various substances, treatment is initiated with an atypical antipsychotic, an alcohol interdictor and a hypnotic to induce sleep.
While admitted, the patient's evolution is adequate.
Follow-up will continue in outpatients and periodic appointments.
Conclusions
The existence of an addiction together with a <dis>psychiatric disorder</dis> not related to the substances (dual diagnosis) is frequent.
It has been suggested that psychiatric patients with a history of abuse of/dependence on substances have a worse evolution of their disorder.
Nevertheless, if they maintain abstinence from the substances, the course of the illness may even become more benign than that of patients without a history of consumption.