Abstract
 Introduction
Dravet syndrome is a drug resistant epilepsy which starts in the first year of life with febrile seizures, followed by <dis>cognitive impairment</dis> and epilepsy with multiple seizure types.
Diagnosis has been typically made at the age of three to four years, but earlier diagnosis is now possible as clinical features are better recognised and molecular diagnosis is available.
Patients and methods
We studied a series of 14 children with Dravet syndrome or Dravet spectrum epilepsy.
A screening test, developed by other authors to distinguish the febrile seizures in Dravet syndrome from febrile seizures from other origin, was applied to the clinical features of the seizures occurring during the first year of life in our patients.
Results
Clinical suspicion of Dravet spectrum epilepsy was possible in 100% of children in our series.
Moreover, taking into consideration only the first seizure, 79% of patients scored sufficiently to detect Dravet syndrome.
Conclusions
Dravet syndrome can be recognised during the first year of life.
It is important that physicians are made aware of these clinical criteria capable to distinguish febrile seizures in Dravet syndrome from febrile seizures of other origin, and set up a protocol to collect appropriate data regarding febrile seizures occurring in the first year of life.