Abstract
 Introduction
Limbic encephalitis may present with psychiatric symptoms, often reversible with treatment.
Case report
A previously healthy teenager started with aggresiveness, disinhibition, hypersexuality, <dis>cognitive impairment</dis> and suicide attempts, for which she was treated with neuroleptics and benzodiazepines.
Two months later, a cerebral magnetic resonance imaging showed changes in both temporal lobes, suggestive of limbic encephalitis.
Biochemical and radiologic studies ruled out neoplastic, inflammatory or infectious causes.
She was treated with intravenous immunoglobulin, high doses of intravenous steroids and cyclophosphamide, with notorious symptomatic and radiological improvement.
Conclusion
Considering and treating patients with possible limbic encephalitis can radically change the prognosis, particularly in patients with psychiatric manifestations.