Vitamin B12 deficiency is common in the elderly; its subtle clinical manifestations are very rarely recognized. 
We present the case of a male patient, 81 years old, with <dis>cognitive impairment</dis> due to drug-related vitamin B12 deficiency and possible chronic gastritis. 
It is important to remember the most relevant causes of cobalamin deficiency in the clinical practice, the nervous system damage, and the <dis>cognitive domain impairments</dis> that occur with the mentioned damage. 
It is necessary to make an early diagnosis and to institute prompt treatment; in practice the usual treatment is intramuscular, although several studies have shown the effectiveness of the oral treatment.