Posterior reversible encephalopathy syndrome (PRES) is a rare disorder, associated with a variety of medical conditions and certain treatments. 
It is characterized by edematous injuries mainly within the posterior cerebral white matter, and it is generally reversible by treating the underlying condition. 
Common symptoms are headaches, altered consciousness, and <dis>vision loss</dis>. 
It is usually associated with malignant hypertension, pregnancy toxemia or use of immunosuppressive agents. 
We describe the case of an HIV-positive patient in the context of increased blood pressure after cocaine use. 
PRES was diagnosed through imaging studies, and both infectious and neoplastic causes were discarded. 
Cocaine use was discontinued, and the patient was treated with a type ii angiotensin receptor antagonist, which allowed blood pressure control and complete reversal of symptoms.