Neurofibromatosis type 2 (NF2) is an autosomal dominant genetic disease that is characterized by the presence of bilateral schwannomas, meningiomas and gliomas. 
This is a case report of a woman of 34 years who has <dis>bilateral hipoacusia</dis>, <dis>left facial paralysis</dis> and consciousness loss in who it has been realized magnetic resonance imaging (MRI) and it has been found two mases scavenging contrast in the angle pontocerebellar. 
It has been established NF2 as presumptive diagnostic by diagnostic criteria. 
The bigger lesion was resected surgically and it has been obtained histopathologic specimens that showed acoustic schwannomas.

Conclusion: The findings of MRI can be used as diagnostic method.
