Introduction.
A high comorbidity has been observed among <dis>attention-deficit hyperactivity disorder</dis> (<dis>ADHD</dis>) and <dis>categorical personality disorders</dis> (<dis>PD</dis>). 
A study is conducted on the dimensional traits associated with <dis>ADHD</dis> and <dis>PD</dis>, in order to determine whether there are any differences.

Methodology.
A cross-sectional study was conducted on 78 outpatients attending a Mental Health Clinic in Arganda (Madrid) from January 2013 to June 2015. 
ADHD diagnosis was evaluated with the CAARS, the CAADID, and the WURS scales, and the <dis>PD</dis> with the SCID-II-DSM-IV questionnaire. 
None of the patients were receiving any stimulant or atomoxetine before the study, and all patients signed the informed consent before the study.

Results.
A high comorbidity was found with all <dis>PD</dis> clusters, especially with hyperactive and combined type <dis>ADHD</dis>. 
<dis>Depressive PD</dis> was associated with inattentive <dis>ADHD</dis>.

Conclusions.
In spite of using a questionnaire to evaluate <dis>PD</dis>, some differences can be observed between specific <dis>ADHD</dis> types and <dis>PD</dis>. 
More studies are needed to investigate dimensional personality traits in order to improve the diagnosis and therapeutics goals.
