Abstract
 Purpose
Most causes of <dis>childhood blindness</dis> are treatable or preventable.
Knowledge of parents’ awareness and perception of eye problems is important in helping to understand parents’ eye care seeking behavior.
This understanding becomes necessary as early detection and intervention can be effective when done at an early age.
Method
Study was carried out in Benin City, Nigeria.
Thirty-five parents aged 38–54 years with a mean age of 43(±2) years were recruited.
Twenty six were females and nine males.
Ten eye care practitioners aged 30–45 years with a mean age of 40 (±2) were included.
Seven were males and three were females.
Data was analyzed qualitatively and in percentages.
Results
Majority of parents were aware of common eye problems: Blurry vision (85.7%), measles in eye (48.5%), cataract (74.3%), conjunctivitis (48.5%), itching and redness (74.3%), crossed eyes (34.3%), strabismus (57.1%), short sightedness (48.5%) and stye or hordeolum (57.1%).
Too much carbohydrate, night reading and too much TV were some of the reasons given for bad eyesight.
Self medication and use of local remedies for treatment of conjunctivitis was common practice (94.3%).
Chloramphenicol eyedrop was the most common drug used for any eye problem before visiting a doctor (80.0%).
Conclusion
Parents are aware of common eye diseases in children but have wrong perception of their causes.
Programs to increase public awareness of causes of eye problems and harmful effects of self medication are advocated for to expose inherent dangers.