Abstract
 Objective
Alzheimer's disease has been studied from various areas of knowledge (biomarkers, brain structure, behavior, <dis>cognitive impairment</dis>).
Our aim was to examine the effects of an exercises protocol developed using complexity theory concepts.
Method
Exercise improves neuroplasticity (neuronal ability to change and adapt as a result of experience) through mental and physical skills linked to cognitive- associative brain circuits.
Introducing controlled physical and cognitive stimuli, self-organization and connectivity among brain systems enhance.
We used tasks with non-linear outputs (several solutions) and learning as order parameter.
Tasks were performed simultaneously, at the edge of the error seeking self-organized criticality.
Results
Screening tests data showed a reduction in <dis>cognitive impairment</dis>, which suggests a reduction disease progression, in terms of executive function.
There was a marked improvement in the physical tests: 30 seconds chair stand test (PRE: 8.78 ± 3.46; POST: 9.44 ± 3.68 repetitions) and foot up and go test (PRE: 11.95 ± 5.19; POST: 11.69 ± 4.43 seconds).
Conclusion
Results showed that patient's self-organization was increased; behaviors atrophied or inhibited reappeared.
Using these controlled perturbations, Alzheimer's Disease patients were able to manifest improvements in both their mental and physical abilities.