Abstract
 Clinical case
We report a case of a 31-year-old woman with a <dis>sudden visual loss</dis> due to a cilioretinal artery occlusion.
The physical examination showed hepatomegaly.
Serum iron and ferritin and transferrin saturation were unusually high.
The Doppler scan of carotid arteries showed no relevant signs of atheromatous disease.
Dilated cardiomyopathy was revealed in the B-scan with subendocardial calcium deposits.
Genetic tests were positive for hemochromatosis.
Discussion
Subendocardial calcification due to hemochromatosis could be the embolic source in our patient.
This embolic ocular disease is the first presentation of hemochromatosis in this patient.