Abstract
 Introduction and goals
We have studied the relationship between the minimum stapedial reflex thresholds induced by means of the intra-operative stimulation of the cochlear implant and the post-operative thresholds of highest auditory comfort level.
Methods
We have assessed the maximum auditory comfort at the end of the first and second quarters following activation of the cochlear implant, by which time the strategy for codification of the stimuli and the programming map are considered to be already stable.
The study was carried out at our cochlear implants unit.
All the patients in the study had <dis>bilateral sensorineural deafness</dis> of varying aetiology and, following our standardized battery of diagnostic tests, were considered to be good candidates for cochlear implant.
All aspects of the surgical technique were kept the same in order to be able to compare the results better.
All members of the study were fitted with at least one Nucleus Freedom implant with Contour Advance Electrode.
Results
This study has been carried out on 24 cochlear implants placed in 22 patients younger than 14 years old.
Conclusions
After assessing our experience, we can conclude that, in the Nucleus Freedom with Contour Advance Electrode cochlear implant, there is a positive statistical relationship between the levels of acoustic reflex induction obtained at the peri-operative stage and the levels of maximum auditory comfort, as determined by behavioural observation techniques for each of the different electrodes, in children up to 14 years old.