Introduction
Alzheimer disease (AD) is a major neurodegenerative disorder which eventually results in <dis>total intellectual disability</dis>. 
The high global prevalence and the socioeconomic burden associated with the disease pose major challenges for public health in the 21st century. 
In this review we focus on both existing treatments and the therapies being developed, which principally target the β-amyloid protein.
Discussion
The amyloidogenic hypothesis proposes that β-amyloid plays a key role in AD. 
Several pharmacological approaches aim to reduce the formation of β-amyloid peptides by inhibiting the β-secretase and γ-secretase enzymes. 
In addition, both passive and active immunotherapies have been developed for the purpose of inhibiting β-amyloid peptide aggregation.
Conclusions
Progress in identifying the molecular basis of AD may provide better models for understanding the causes of this neurodegenerative disease. 
The lack of efficacy of solanezumab (a humanised monoclonal antibody that promotes β-amyloid clearance in the brain), demonstrated by 2 recent Phase III clinical trials in patients with mild AD, suggests that the amyloidogenic hypothesis needs to be revised.