Abstract
 Case report
A 33-year-old female with a large, unilateral, dark tumor of the optic disk with a presumed diagnosis of melanocytoma.
After a follow-up of nineteen years, the tumor produced massive intraocular seeding with cataract, secondary glaucoma (pigmentary, melanocytomalytic, inflammatory and pupillary seclusion glaucoma) and amaurosis.
The eye is enucleated and the pathological examination confirmed the diagnosis.
Discussion
Optic disk melanocytoma is a benign stationary tumor.
However, sometimes there are complications, including <dis>visual loss</dis>.
Our case confirms that vitreous seeding is due to tumor necrosis with dissemination of tumoral debris and melanin, which are phagocytized by macrophages and produce an inflammatory reaction, trabecular plugging and ocular hypertension.