Abstract
 Case report
A 61-year-old woman with type 2 diabetes mellitus for 7 years for which she was prescribed insulin therapy.
Rosiglitazone (4mg once daily) was introduced with adequate blood glucose control.
One month later, she presented with complaints of systemic oedema and <dis>loss of vision</dis>.
Fundoscopy showed bilateral macular oedema.
A systemic study demonstrated peripheral oedema.
Rosiglitazone was stopped and she was managed conservatively with a rapid resolution of the oedemas and at fundus examination there was no decrease in the macular oedema.
Discussion
This case reminds us of the importance of identifying potential toxicities of glitazone regimens.
Glitazone use appears to be a cause of macular oedema, and stopping the drug may not resolve this oedema.