Abstract
 Background
Retrospective and prospective randomized studies have compared general and locoregional anesthesia for carotid endarterectomy, but without definitive results.
Objectives
Evaluate the incidence of complications (medical, surgical, neurological, and hospital mortality) in a tertiary center in Portugal and review the literature.
Method
Retrospective analysis of patients undergoing endarterectomy between 2000 and 2011, using a software for hospital consultation.
Results
A total of 750 patients were identified, and locoregional anesthesia had to be converted to general anesthesia in 13 patients.
Thus, a total of 737 patients were included in this analysis: 74% underwent locoregianal anesthesia and 26% underwent general anesthesia.
There was no statistically significant difference between the 2 groups regarding perioperative variables.
The use of shunt was more common in patients undergoing general anesthesia, a statistically significant difference.
The difference between groups of strokes and mortality was not statistically significant.
The average length of stay was shorter in patients undergoing locoregional anesthesia with a statistically significant difference.
Conclusions
We found that our data are overlaid with the literature data.
After reviewing the literature, we found that the number of studies comparing locoregional and general anesthesia and its impact on delirium, <dis>cognitive impairment</dis>, and decreased quality of life after surgery is still very small and can provide important data to compare the 2 techniques.
Thus, some questions remain open, which indicates the need for randomized studies with larger number of patients and in new centers.