Abstract
 Introduction
Tuberous sclerosis (TS) is an inherited disorder with multisystemic involvement and a high phenotypic variability.
There are two genes that cause this condition: TSC1 and TSC2.
Objectives
Our goal was to clinically characterise patients with TS followed up in the Pediatric Neurology Clinic of a tertiary hospital during the last 10 years, and correlate the genotype with the severity of neurological manifestations and imaging studies.
Patients and methods
Retrospective analysis of patients with TS, including review of medical records and available MRI imaging.
Results
We studied 35 cases with a median age at diagnosis of 10 months.
Seizures were the first manifestation in 91.4% of cases, with a predominance of epileptic spasms.
Over 50% had <dis>cognitive impairment</dis> and 49% <dis>behavioural disorders</dis>.
A genetic study was performed on 24 children, and TSC2 mutations identified in 58.3% of them.
Of the 11 cases of refractory epilepsy, six had the TSC2 gene mutation.
In the group of eight patients with <dis>moderate/severe cognitive deficits</dis>, five had TSC2 mutations.
We reviewed 26 MRI scans, in which it was observed that 76.9% had diffuse involvement of cerebral lobes, which reflects a greater burden of injury.
Of the patients who had an MRI scan performed and had TSC2 mutations, all had a high tuber load, and 5 of them had refractory epilepsy.
Discussion
In our sample we observe a high percentage of mutations in the TSC2 gene.
This mutation carries a worse neurological prognosis, with drug-resistant epilepsy and a more severe <dis>cognitive impairment</dis>.