Abstract
 The social significance of the rights of patients has produced in Spain a diffuse legislative enactment since 2000 that culminated with the drafting of the living will document, or advanced directives.
The basis of this document is the recognition of the autonomy of the patient.
This respect goes beyond the competencies of the patient by enabling clinical situations to be anticipated and related decisions to be taken in advance.
Living will is a written document that reflects an act of personal responsibility.
It is a tool for making clinical decisions that is particularly applicable to chronic patients susceptible of developing <dis>cognitive impairment</dis> and a state of dependency.
Health professionals should be aware of current legislation on the principle of autonomy, and must make their patients aware of the option to implement this procedure.
An educational and public awareness campaign aimed at professionals and the general public is required.